<div id="footer" class="wrapper">
	<div class="menu">
		<a title="关于我们" href="#{$inst}aboutus/index.html">关于我们</a>
		<a title="联系方式" href="#{$inst}aboutus/contact.html">联系方式</a>
		<a title="付款方式" href="#{$inst}aboutus/payment.html">付款方式</a>
		<a title="免责条款" href="#{$inst}license.html">许可协议</a>
		<a title="站点地图" href="#{$inst}sitemap.html">站点地图</a>
	</div>
	Copyright &copy; LazyCMS.com All Rights Reserved.<br/>
	{$lazycms}<br/>
	<a href="http://www.miibeian.gov.cn" target="_blank">京ICP备09028602号</a>
	<script language="javascript" type="text/javascript" src="http://js.users.51.la/1497837.js"></script>
    <noscript><a href="http://www.51.la/?1497837" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/1497837.asp" style="border:none" /></a></noscript>
</div>
