<div id="top">
	<div class="wrapper">
		<div class="logo"><a href="{$inst}"><img src="images/logo.png" alt="LazyCMS {$ver}" /></a></div>
		<ul id="menu">
			<li><a class="active" href="{$inst}index.html">首页</a></li>
			<li><a href="{$inst}product/" title="产品">产品</a></li>
            <li><a href="{$inst}extend/" title="扩展">扩展</a></li>
            <li><a href="{$inst}showcase/" title="案例">案例</a></li>
			<li><a href="{$inst}docs/" title="文档">文档</a></li>
			<li><a href="{$inst}blog/" title="博客">博客</a></li>
			<li><a href="http://code.google.com/p/lazycms/issues/list" target="_blank">反馈</a></li>
		</ul>
        <script type="text/javascript">$('ul#menu').init_menu();</script>
	</div>
</div>
