<div id="top">
	<div class="wrapper">
		<div class="logo"><a href="{$inst}"><img src="images/logo.png" alt="LazyCMS {$ver}" /></a></div>
		<ul id="menu">
			<li><a class="active" href="{$inst}">首页</a></li>
			<li><a href="{$inst}product/">产品</a></li>
            <li><a href="{$inst}extend/">扩展</a></li>
            <li><a href="{$inst}showcase/">案例</a></li>
			<li><a href="{$inst}docs/">文档</a></li>
			<li><a href="{$inst}blog/">博客</a></li>
			<li><a href="http://bbs.lazycms.com/" target="_blank">论坛</a></li>
		</ul>
	</div>
</div>